# AWS S3 설정(보안)
cloud.aws.credentials.accessKey=AKIA2TGNMEX7CSA66XNV
cloud.aws.credentials.secretKey=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
#email 설정(보안)
spring.mail.username=golfzon.rence@gmail.com
spring.mail.password=xrmzzfpgesrhbepk